%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Caballero Rabago, Manuel):                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	git clone https://github.com/latacita/testGit2020manucaballero.git
 (02)	git branch DatosPersonales y en source tree doble click en ella
 (03)	Editar y guardar los cambios requeridos
 (04)	Editar y guardar este fichero
 (05)	git commit -m "Paso 05"
 (06)	git checkout a655ef4
 (07)	git branch antecedentes
 (08)	crear archivo y escribir
 (09)	git add y git commit
 (10)	Click en master sourcetree
 (11)	push de esa rama en sourcetree
 (12)	Ambas recursivas, estamos modificando bitacora igual que las otras dos ramas
 (13)	git commit
 (14)	git merge --no-ff	Conflicto que hay que solucionar con los pasos
 (15)	git merge --no-ff	Conflicto que hay que solucionar con los pasos
 (16)	git commit
 (17)	tag en sourcetree
 (18)	git push, git pull	Conflicto ya que hay que borrar una linea en la que difieren la rama remota y local. Hacemos pull y resolvemos fallos.
 (19)	git commit		

