%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (06)	git checkout a655ef4
 (07)	git branch antecedentes
 (08)	crear archivo y escribir
 (09)	git add y git commit